server.port=9999


test1.datasource.url=jdbc:mysql://localhost:3306/ctripinter?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
test1.datasource.username=root
test1.datasource.password=root
test1.datasource.driverClassName=com.mysql.cj.jdbc.Driver

test2.datasource.url=mysql://192.168.60.31:3306/mp_message?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
test2.datasource.username=message
test2.datasource.password=vY5wAimU
test2.datasource.driverClassName=com.mysql.cj.jdbc.Driver